<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

    <!-- шапка -->
    <header class="header">
        <div class="container">
            <div class="header__row">

            <div class="header__logo">
                <img src="/img/svg/LENSORIA.svg" alt="">
            </div>

            <nav class="header__nav">

                <ul class="nav__list">

                    <li class="list__items"><a href="#" class="list__link">Home</a></li>
                    <li class="list__items"><a href="#" class="list__link">Abous Us</a></li>
                    <li class="list__items"><a href="#" class="list__link">Work</a></li>
                    <li class="list__items"><a href="#" class="list__link">Service</a></li>
                </ul>
            </nav>

            <div class="header__contact">
                <button class="btn-1">Contact Us</button>
                <button class="btn-2"><img class="btn__img" src="img/svg/Group.svg" alt=""></button>
            </div>

                

            
        </div>
        </div>
    </header>
    


    <script src="main.js" ></script>
</body>
</html>